{
  "1133": true,
  "1134": true,
  "1135": true,
  "1144": true,
  "1145": true,
  "1146": true,
  "1149": true,
  "1151": true,
  "1160": true,
  "1501": true,
  "1504": true,
  "1505": true,
  "1506": true,
  "1507": true,
  "1508": true,
  "1511": true,
  "1514": true,
  "1515": true,
  "1516": true,
  "1517": true,
  "1520": true,
  "1525": true,
  "1528": true,
  "1531": true,
  "1532": true,
  "1534": true,
  "1535": true,
  "1539": true,
  "1547": true,
  "1554": true,
  "1557": true,
  "1560": true,
  "1563": true,
  "1566": true,
  "1573": true,
  "1576": true,
  "1577": true,
  "1578": true,
  "1579": true,
  "1580": true,
  "1804": true,
  "1806": true,
  "1811": true,
  "1812": true,
  "1813": true,
  "1815": true,
  "1816": true,
  "1818": true,
  "1820": true,
  "1822": true,
  "1824": true,
  "1825": true,
  "1826": true,
  "1827": true,
  "1828": true,
  "1832": true,
  "1833": true,
  "1834": true,
  "1835": true,
  "1836": true,
  "1837": true,
  "1838": true,
  "1839": true,
  "1840": true,
  "1841": true,
  "1845": true,
  "1848": true,
  "1851": true,
  "1853": true,
  "1856": true,
  "1857": true,
  "1859": true,
  "1860": true,
  "1865": true,
  "1866": true,
  "1867": true,
  "1868": true,
  "1870": true,
  "1871": true,
  "1874": true,
  "1875": true,
  "1901": true,
  "1903": true,
  "1911": true,
  "1917": true,
  "1919": true,
  "1920": true,
  "1921": true,
  "1922": true,
  "1923": true,
  "1924": true,
  "1925": true,
  "1926": true,
  "1933": true,
  "1936": true,
  "1938": true,
  "1939": true,
  "1940": true,
  "1941": true,
  "1942": true,
  "1943": true,
  "2001": true,
  "2002": true,
  "2003": true,
  "2004": true,
  "2011": true,
  "2012": true,
  "2014": true,
  "2015": true,
  "2018": true,
  "2019": true,
  "2021": true,
  "2022": true,
  "2024": true,
  "2025": true,
  "2027": true,
  "2028": true,
  "2030": true,
  "3005": true,
  "3006": true,
  "3007": true,
  "3038": true,
  "3039": true,
  "3040": true,
  "3041": true,
  "3042": true,
  "3043": true,
  "3044": true,
  "3045": true,
  "3046": true,
  "3047": true,
  "3048": true,
  "3049": true,
  "3050": true,
  "3051": true,
  "3052": true,
  "3101": true,
  "3103": true,
  "3105": true,
  "3107": true,
  "3110": true,
  "3112": true,
  "3114": true,
  "3116": true,
  "3118": true,
  "3120": true,
  "3122": true,
  "3124": true,
  "3201": true,
  "3203": true,
  "3205": true,
  "3207": true,
  "3209": true,
  "3212": true,
  "3214": true,
  "3216": true,
  "3218": true,
  "3220": true,
  "3222": true,
  "3224": true,
  "3226": true,
  "3228": true,
  "3230": true,
  "3232": true,
  "3234": true,
  "3236": true,
  "3238": true,
  "3240": true,
  "3242": true,
  "3301": true,
  "3303": true,
  "3305": true,
  "3310": true,
  "3312": true,
  "3314": true,
  "3316": true,
  "3318": true,
  "3320": true,
  "3322": true,
  "3324": true,
  "3326": true,
  "3328": true,
  "3330": true,
  "3332": true,
  "3334": true,
  "3336": true,
  "3338": true,
  "3401": true,
  "3403": true,
  "3405": true,
  "3407": true,
  "3411": true,
  "3412": true,
  "3413": true,
  "3414": true,
  "3415": true,
  "3416": true,
  "3417": true,
  "3418": true,
  "3419": true,
  "3420": true,
  "3421": true,
  "3422": true,
  "3423": true,
  "3424": true,
  "3425": true,
  "3426": true,
  "3427": true,
  "3428": true,
  "3429": true,
  "3430": true,
  "3431": true,
  "3432": true,
  "3433": true,
  "3434": true,
  "3435": true,
  "3436": true,
  "3437": true,
  "3438": true,
  "3439": true,
  "3440": true,
  "3441": true,
  "3442": true,
  "3443": true,
  "3446": true,
  "3447": true,
  "3448": true,
  "3449": true,
  "3450": true,
  "3451": true,
  "3452": true,
  "3453": true,
  "3454": true,
  "3806": true,
  "3807": true,
  "3808": true,
  "3812": true,
  "3813": true,
  "3814": true,
  "3815": true,
  "3816": true,
  "3817": true,
  "3818": true,
  "3819": true,
  "3820": true,
  "3823": true,
  "3824": true,
  "3825": true,
  "3901": true,
  "3903": true,
  "3905": true,
  "3907": true,
  "3909": true,
  "3911": true,
  "4001": true,
  "4003": true,
  "4005": true,
  "4010": true,
  "4012": true,
  "4014": true,
  "4016": true,
  "4018": true,
  "4020": true,
  "4022": true,
  "4024": true,
  "4026": true,
  "4028": true,
  "4030": true,
  "4032": true,
  "4034": true,
  "4036": true,
  "4201": true,
  "4202": true,
  "4203": true,
  "4204": true,
  "4205": true,
  "4206": true,
  "4207": true,
  "4211": true,
  "4212": true,
  "4213": true,
  "4214": true,
  "4215": true,
  "4216": true,
  "4217": true,
  "4218": true,
  "4219": true,
  "4220": true,
  "4221": true,
  "4222": true,
  "4223": true,
  "4224": true,
  "4225": true,
  "4226": true,
  "4227": true,
  "4228": true,
  "4601": true,
  "4602": true,
  "4611": true,
  "4612": true,
  "4613": true,
  "4614": true,
  "4615": true,
  "4616": true,
  "4617": true,
  "4618": true,
  "4619": true,
  "4620": true,
  "4621": true,
  "4622": true,
  "4623": true,
  "4624": true,
  "4625": true,
  "4626": true,
  "4627": true,
  "4628": true,
  "4629": true,
  "4630": true,
  "4631": true,
  "4632": true,
  "4633": true,
  "4634": true,
  "4635": true,
  "4636": true,
  "4637": true,
  "4638": true,
  "4639": true,
  "4640": true,
  "4641": true,
  "4642": true,
  "4643": true,
  "4644": true,
  "4645": true,
  "4646": true,
  "4647": true,
  "4648": true,
  "4649": true,
  "4650": true,
  "4651": true,
  "5001": true,
  "5006": true,
  "5007": true,
  "5014": true,
  "5020": true,
  "5021": true,
  "5022": true,
  "5025": true,
  "5026": true,
  "5027": true,
  "5028": true,
  "5029": true,
  "5031": true,
  "5032": true,
  "5033": true,
  "5034": true,
  "5035": true,
  "5036": true,
  "5037": true,
  "5038": true,
  "5041": true,
  "5042": true,
  "5043": true,
  "5044": true,
  "5045": true,
  "5046": true,
  "5047": true,
  "5049": true,
  "5052": true,
  "5053": true,
  "5054": true,
  "5055": true,
  "5056": true,
  "5057": true,
  "5058": true,
  "5059": true,
  "5060": true,
  "5061": true,
  "5402": true,
  "5403": true,
  "5404": true,
  "5405": true,
  "5406": true,
  "5411": true,
  "5413": true,
  "5414": true,
  "5415": true,
  "5416": true,
  "5417": true,
  "5418": true,
  "5419": true,
  "5420": true,
  "5422": true,
  "5423": true,
  "5424": true,
  "5425": true,
  "5426": true,
  "5427": true,
  "5428": true,
  "5429": true,
  "5430": true,
  "5432": true,
  "5433": true,
  "5434": true,
  "5435": true,
  "5436": true,
  "5437": true,
  "5438": true,
  "5440": true,
  "5441": true,
  "5442": true,
  "5443": true,
  "5444": true,
  "5501": true,
  "5503": true,
  "5510": true,
  "5512": true,
  "5514": true,
  "5516": true,
  "5518": true,
  "5520": true,
  "5522": true,
  "5524": true,
  "5526": true,
  "5528": true,
  "5530": true,
  "5532": true,
  "5534": true,
  "5536": true,
  "5538": true,
  "5540": true,
  "5542": true,
  "5544": true,
  "5546": true,
  "5601": true,
  "5603": true,
  "5605": true,
  "5607": true,
  "5610": true,
  "5612": true,
  "5614": true,
  "5616": true,
  "5618": true,
  "5620": true,
  "5622": true,
  "5624": true,
  "5626": true,
  "5628": true,
  "5630": true,
  "5632": true,
  "5634": true,
  "5636": true
}